<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        #name { font-size: 250%}
        h1 {text-align:center;}


    * {
    box-sizing: border-box;
}

body {
    margin: 0;
}

.column {
    float: left;
    width: 25%;
    padding: 10px;
    height: 150px;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
h1 {text-align:center;}

#date,#pay ,#cost {font-size: 40px;}


table, td, th {
    border: 1px solid black;
}

table {
    border-collapse: collapse;
    width: 100%;
    margin:0 0 0 0;
}

td {
    height: 55px;
    vertical-align: bottom;
}

        #date,#pay ,#cost , #pays{font-size: 25px;}
        #pay {margin:55px 0 0 0}
#history {font-size:170%;}

.size {font-size:20px;}

table#tab th {
    background-color:rgba(60, 106, 157, 0.93);
    color: white;}

    </style>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>


<p id="name">Summary Detail Of :<u><strong> Peter</strong></u></p>
<div class="box" style="float:right;margin-right:30px; height:900px; margin-top:2.4%;  width:46.2%;display:table-cell;border-color:rgba(60, 106, 157, 0.93);; border-style:solid;   box-sizing: border-box;"><img id="piechart" src="file:///C:/Users/weiku/Downloads/meta-chart%20(5).svg  " alt="Smiley face" width="500" height="362">
<img id="piechart" src="file:///C:/Users/weiku/Downloads/meta-chart%20(5).svg  " alt="Smiley face" width="500" height="362">
</div>
<table style="width:40%">
    <caption style="color:rgba(60, 106, 157, 0.93); font-size:30px;">Details</caption>
  <tr>
    <th>No of Transactions with Peter:</th>
    <td>4</td>
  </tr>
 <tr>
    <th>Number of Defaulted Payment:</th>
    <td>2</td>
  </tr>
 <tr>
    <th>Frequency of Successful Transactions:</th>
    <td>50%</td>
  </tr>
   <tr>
    <th>Total Sum Absorbed</th>
    <td>$72</td>
  </tr>

</table>



&nbsp

    <p id="history"><strong>Past Split Transaction History:</strong></p>



<table id="tab" style="width:50%; float:left;">
  <tr>
      <th>Date:</th>
      <th>Transaction Description:</th>
    <th>Total Cost before Spliting:</th>

    <th style="width:110px;">Cost Recipient Ought to Pay:</th>
      <th>Percentage Set by Recipient</th>
      <th>Amount Peter Paid</th>
      <th>Total Sum Absorbed By Peter:</th>



  </tr>
  <tr style=" background-color: #eee;">

      <td>5/12/2016</td><td style="width:16.9%;">Korean BBQ</td><td>$720</td><td style="width: 11.6%">$144</td><td style="width:17%;">20%</td><td>$144</td><td>$0</td>
  </tr>
    <tr><td>3/11/2016</td><td>Thai BBQ</td><td>$240</td><td>$48</td><td>-</td><td>$0</td><td>$48</td></tr>
     <tr style=" background-color: #eee;"><td>2/10/2016</td><td>Seafood Buffet</td><td>$120</td><td>$30</td><td>-</td><td>$0</td><td>$24</td></tr>
     <tr><td>1/9/2016</td><td>Vegetarian Buffet</td><td>$360</td><td>$54</td><td>-</td><td>$54</td><td>$0</td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></td></tr>
    <tr><td></td><td></td><td></td><td></td><td></td><td></td><td></tr>
</table>



</body>
</html>


